{
  "name": "coketsu-fund-backup-mirror",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "capture": "powershell -ExecutionPolicy Bypass -File scripts/capture-site.ps1",
    "prepare:mirror": "node scripts/prepare-mirror.mjs",
    "dev": "npm run build && wrangler dev",
    "build": "node scripts/build.mjs",
    "preview": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "test": "node scripts/verify-mirror.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.126.0"
  }
}
